# C-Sharp-DB-Fundementals

./: README.md
Databases Advanced - Entity Framework/1.FetchingResultSets/: 1.FetchingResultSets.sln
Databases Advanced - Entity Framework/1.FetchingResultSets/ADONET exercises/: ADONET exercises.csproj  Configuration.cs  Program.cs
Databases Advanced - Entity Framework/2.MiniORM/: MiniORM.sln
Databases Advanced - Entity Framework/3.EntityFramework/: 3.EntityFramework.sln
Databases Advanced - Entity Framework/5.EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Databases Advanced - Entity Framework/5.EntityRelations/P01_StudentSystem/Data/: Config.cs  StudentSystemContext.cs
Databases Advanced - Entity Framework/5.EntityRelations/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
Databases Advanced - Entity Framework/5.EntityRelations/P01_StudentSystem/Migrations/: 20190315111202_InitialCreate.Designer.cs  20190315111202_InitialCreate.cs  StudentSystemContextModelSnapshot.cs
Databases Advanced - Entity Framework/5.EntityRelations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
Databases Advanced - Entity Framework/5.EntityRelations/P03_FootballBetting/Data/: Config.cs  FootballBettingContext.cs
Databases Advanced - Entity Framework/5.EntityRelations/P03_FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  PredictionType.cs  Team.cs  Town.cs  User.cs
Databases Advanced - Entity Framework/5.EntityRelations/P03_FootballBetting/Migrations/: 20190315194216_InitialCreate.Designer.cs  20190315194216_InitialCreate.cs  FootballBettingContextModelSnapshot.cs
(+221 files in other folders)
